# YouZack.CommonLibraries

./: README.md  YouZack.CommonLibraries.sln
YouZack.DI/: IModuleInitializer.cs  IRepository.cs  IService.cs  ModuleInitializerHelper.cs  YouZack.DI.csproj
YouZack.EFCore/: BaseEntity.cs  BaseRepository.cs  EFCoreHelper.cs  SplittedStringToStringArrayValueConverter.cs  YouZack.EFCore.csproj
YouZack.Helpers/: BizException.cs  HashHelper.cs  ICollectionExtensions.cs  JsonExtentions.cs  YouZack.Helpers.csproj
